{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/low-level",
  "targets": {
    "build": {
      "executor": "@nx-dotnet/core:build",
      "outputs": [
        "dist/libs/low-level"
      ],
      "options": {
        "configuration": "Debug",
        "noDependencies": true
      },
      "configurations": {
        "production": {
          "configuration": "Release"
        }
      }
    },
    "format:check": {
      "executor": "@nx-dotnet/core:format"
    },
    "format": {
      "executor": "@nx-dotnet/core:format",
      "options": {
        "fix": true
      }
    }
  },
  "tags": []
}
